# 데이터를 정리하는 방법의 큰 개념은 컬렉션 자료형이며 3개로 나뉜다
# 시퀀스형, 맵핑형, 집합형 이름에서 알 수 있듯이 순서형, 맵형, 집합형이다

# 시퀀스형
str(), list(), tuple()
STR = "문자열" # "문", "자", "열"
LIST = ["리", "스", "트"] # "리", "스", "트"
TUPLE = ("튜", "플") # "튜", "플"

# 맵핑형
dict()
DICT = {"맵핑형" : "딕셔너리"}

# 집합형
# 수정 가능한 집합과 수정 불가능한 집합
set(), frozenset()
SET = {"셋"}
FROZENSET = frozenset(["프", "로", "즌"])

print(type(FROZENSET))