# 접근 제한자
# 내장 범위 : 기본적으로 어디서든지 쓸 수 있는 놈
# 전역 범위 : global(파이썬 기준)을 써서 함수 내외로 쓰는 놈
# 지역 범위 : 함수 안에서 쓰면 일 다하고 사라지는 놈
# 	(함수는 기본적으로 지역변수다)
# 인터페이스 범위 :　여러 클래스에서 쓰는 놈
# 	(여러 클래스에서 쓰니 문제가 있을 수 있음 상수화 해줘야 됨)

a = "내장 범위"

def f():
    global a
    a = "전역 범위"
    b = "지역 범위"